.readnext-title {
    font-size: 19px;
    font-weight: 600;
    color: #22BAA0;
    padding: 20px 0px 7px 20px;
    border-bottom: 1px solid #dee2e8;
}
.readnext-body {
    a {
        text-align: center;
        color: #868C92;
        text-decoration: none;
    }
    li {
        list-style: none;
        padding: 0 4px;

    }
}
.articlethumb{
	margin-left: 23px;
}
