.random_preview{
	padding: 0 20px;
}
.post_list {
    & > ol {
        list-style-type: none;
        list-style-position:inside;
        list-style-type: decimal !ie;
        margin: 0;
        margin-left: 4em;
        padding-top: 40px;
        counter-reset: li-counter;
        & > li {
            position: relative;
            margin-bottom: 20px;
            padding-left: 2em;
            min-height: 3em;
        }
        & > li:before {
            position: absolute;
            left: -1.5em;
            width: 1.2em;
            height: 1.2em;
            font-size: 2.5em;
            line-height: 0.9;
            text-align: center;
            color: #f5f5f5;
            border: 3px solid #2B384E;
            border-radius: 50%;
            background-color: #22BAA0;
            content: counter(li-counter);
            counter-increment: li-counter;
        }
    }
}
