@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  src: url('OpenSans-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: url('OpenSans-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: semiBold;
  font-weight: 800;
  src: url('OpenSans-Semibold.ttf') format('truetype');
}
body {
  position: relative;
  height: 100%!important;
  width: 100%;
  background: #ccc;
  color: #4E5E6A;
}
/* layout */
#main-wrapper{
    margin: 20px;
    padding: 0;
}
.form-control{
    background: #fff;
    border-radius: 0;
    border: 1px solid #dce1e4;
    box-shadow: none!important;
    font-size: 13px;
    padding: 6px 10px!important;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    &:focus{
        border: 1px solid #bdc5c9;
    }
}
.panel{
    -webkit-box-shadow: 0 5px 5px -5px rgba(0,0,0,.1);
    -moz-box-shadow: 0 5px 5px -5px rgba(0,0,0,.1);
    box-shadow: 0 5px 5px -5px rgba(0,0,0,.1);
    border: 0!important;
    margin-bottom: 25px;
    border-radius: 0;
    .panel-heading{
        padding: 20px;
        overflow: hidden;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border: 0!important;
        height: 55px;
        font-size: 13px;
        font-weight: 600;
        color: #4E5E6A;
        .panel-title{
          font-size: 14px;
          float: left;
          margin: 0;
          padding: 0;
          font-weight: 800;
        }
    }
    .panel-heading+.panel-body{
        padding: 0 20px 20px;
    }
    .panel-body{
        position: relative;
        padding: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.header-click, a.header-click, a.header-click:hover {
  text-decoration: none;
  border-bottom: dashed 1px #0088cc;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 15px!important;
}


table.dataTable thead th, table.dataTable thead td {
  padding: 10px 18px;
  border-bottom: 1px solid #111;
}
table.dataTable tfoot th, table.dataTable tfoot td {
  padding: 10px 18px 6px 18px;
  border-top: 1px solid #111;
}
/*loadbar*/
#loading-bar .bar{
  background: #22baa0;
}
#loading-bar-spinner .spinner-icon {
  border-top-color:  #fff;
  border-left-color: #fff;
}


*{
  font-family: 'Open Sans', sans-serif;
}

/**Bootstrap modal fix*/
.modal-backdrop{
  position: fixed;
  bottom: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(123, 123, 123, 0.21);
  border-radius: 1px;
}

::-webkit-scrollbar-track {
  margin: 2px;
  border-radius: 2px;
}

.home {

  .btn-group.open .btn-info.dropdown-toggle, .btn-info:active, .btn-info:focus, .btn-info:hover, .btn.btn-info.active {
    background-color: #08A7C3;
    border: 1px solid transparent;
  }
  .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .btn-group.open .btn-danger.dropdown-toggle, .btn.btn-danger.active {
    background-color: #e14444;
    border: 1px solid transparent;
  }
  .btn-group.open .btn-primary.dropdown-toggle, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .btn.btn-primary.active {
    background-color: #6a5fac;
    border: 1px solid transparent;
  }
  .btn-group.open .btn-success.dropdown-toggle, .btn-success:active, .btn-success:focus, .btn-success:hover, .btn.btn-success.active {
    background-color: #1DB198;
    border: 1px solid transparent;
  }
  .btn {
    font-size: 13px;
    border: 1px solid transparent;
    border-radius: 0;
    outline: 0!important;
  }
  .btn-primary {
    background-color: #7a6fbe;
    color: #fff;
    border: 1px solid transparent;
  }
  .btn-success {
    background-color: #22BAA0;
    color: #fff;
    border: 1px solid transparent;
  }
  .btn-info {
    background-color: #12AFCB;
    color: #fff;
    border: 1px solid transparent;
  }
  .btn-danger {
    background-color: #f25656;
    color: #fff;
    border: 1px solid transparent;
  }
  .btn-default{
    background-color: #fff;
    color: #333;
    border: 1px solid #e5e5e5;
  }

  img{
    max-width:100%;
  }
}
.form-switch{
    display: inline-block;
    vertical-align: middle;
    padding: 0 3px 0 0;
}
.switch.checked.info-blue{
  background: rgb(18, 175, 203);
  border-color: rgb(18, 175, 203);
}
.switch.checked.info-blue.small{
  small{
    left:13px;
  }
}
.switch.info-blue.small{
  width: 30px;
  height: 17px;
  small{
    width:17px;
    height:17px;
  }
}